{
    "widget":{
        "name": "widget.name",
        "description": "widget.description",
        "short_description": "widget.short_description",
        "code": "daniel005",
        "secret_key": "1d36e1380c5225f3b44922430f74d554acb2d6e30a0f0a840f29cfde12685392",
        "version": "1.0.1",
        "interface_version": 2,
        "init_once": false,
        "locale":[
            "ru",
            "en"
        ],
        "installation": true
    },
    "locations":[
        "llist-1",
        "settings"
    ],
    "settings":{
         "login":{
             "name": "settings.login",
             "type": "text",
             "required": true
         },
         "api_key":{
             "name": "settings.api_key",
             "type": "text",
             "required": true
         },
         "account":{
             "name": "settings.account",
             "type": "text",
             "required": true
         }
    }
}
